<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <img style="width: 400px;"
    src="https://ichef.bbci.co.uk/news/976/cpsprodpb/C17B/production/_126313594_gettyimages-1217576289.jpg" alt="cat">
  <img style="width: 400px;"
    src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-760w,f_auto,q_auto:best/rockcms/2022-08/220805-border-collie-play-mn-1100-82d2f1.jpg"
    alt="dog">
  <a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D1%82%D0%B2%D0%B5%D0%B9%D0%BB%D0%B5%D1%80">
    <h1>Собака</h1>
    <img style="width:100%" src="../image/Dog.webp" alt="гарний собка">
  </a>
</body>

</html>