<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
  
    </style>
</head>

<body>
    <div>
        <span style="color:red; font-size: 50px;">L</span>orem ipsum  dolor sit amet consectetur  adipisicing elit. Reprehenderit accusantium modi debitis commodi,
        reiciendis autem sequi in magnam quasi officiis facilis expedita porro architecto culpa molestiae, deserunt
        aliquid, atque voluptatem?
        Quidem, eum. Impedit voluptatum eveniet tempore illo porro quisquam sint neque, inventore esse
        asperiores? Sapiente et saepe, ullam necessitatibus tempora voluptatem sed obcaecati fugiat perspiciatis illum
        quis, sit a sunt.
         Mollitia voluptatum amet nihil vitae. Corrupti fugiat voluptatem tempora vel officiis harum, excepturi
        doloremque saepe voluptatum aut nesciunt cupiditate dolorum sit, officia maiores dignissimos expedita sed.
        Quibusdam dolore unde consequuntur.
    </div>


    
    <div>
    <p>M<sup><sup>2</sup></sup></p>
    <p>H<sub><sub>2</sub></sub>O</p>
       
    </div>
   <!-- sup -->
</body>

</html>