<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>link</title>
</head>
<body>

<br>

    <a href="https://google.com.ua" target="_blank">Сюди потрібно натиснути щоб перейти на сайт</a> <br>
   
    <a href="../Presentation/paterns.html">тут нема якоря</a> <br>
  
    <a href="tel:+380737777777">123456</a> <br>

    <a href="mailto:info@7e.com.ua">email</a> <br>
  
    <a href="skype:login">skype</a> <br>
   
    <a href="https://t.me/login">telega</a>

    <div>
        <div>
            <a href="#id15">15</a> | <a href="#name5">5</a> | <a href="#el33">33</a>
        </div>
        <p>1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, incidunt delectus. Animi assumenda dignissimos nemo sint tempora possimus minus laborum quibusdam, voluptatum error quisquam. Adipisci at voluptate commodi ea reiciendis!</p>
        <p>2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, incidunt delectus. Animi assumenda dignissimos nemo sint tempora possimus minus laborum quibusdam, voluptatum error quisquam. Adipisci at voluptate commodi ea reiciendis!</p>
        <p>3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, incidunt delectus. Animi assumenda dignissimos nemo sint tempora possimus minus laborum quibusdam, voluptatum error quisquam. Adipisci at voluptate commodi ea reiciendis!</p>
        <p>4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, incidunt delectus. Animi assumenda dignissimos nemo sint tempora possimus minus laborum quibusdam, voluptatum error quisquam. Adipisci at voluptate commodi ea reiciendis!</p>
        <p id="name5">5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, incidunt delectus. Animi assumenda dignissimos nemo sint tempora possimus minus laborum quibusdam, voluptatum error quisquam. Adipisci at voluptate commodi ea reiciendis!</p>
        <p>6 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, incidunt delectus. Animi assumenda dignissimos nemo sint tempora possimus minus laborum quibusdam, voluptatum error quisquam. Adipisci at voluptate commodi ea reiciendis!</p>
        <p>7 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, incidunt delectus. Animi assumenda dignissimos nemo sint tempora possimus minus laborum quibusdam, voluptatum error quisquam. Adipisci at voluptate commodi ea reiciendis!</p>
        <p>8 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, incidunt delectus. Animi assumenda dignissimos nemo sint tempora possimus minus laborum quibusdam, voluptatum error quisquam. Adipisci at voluptate commodi ea reiciendis!</p>
        <p>9 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, incidunt delectus. Animi assumenda dignissimos nemo sint tempora possimus minus laborum quibusdam, voluptatum error quisquam. Adipisci at voluptate commodi ea reiciendis!</p>
        <p>10 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, incidunt delectus. Animi assumenda dignissimos nemo sint tempora possimus minus laborum quibusdam, voluptatum error quisquam. Adipisci at voluptate commodi ea reiciendis!</p>
        <p>11 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, incidunt delectus. Animi assumenda dignissimos nemo sint tempora possimus minus laborum quibusdam, voluptatum error quisquam. Adipisci at voluptate commodi ea reiciendis!</p>
        <p>12 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, incidunt delectus. Animi assumenda dignissimos nemo sint tempora possimus minus laborum quibusdam, voluptatum error quisquam. Adipisci at voluptate commodi ea reiciendis!</p>
        <p>13 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, incidunt delectus. Animi assumenda dignissimos nemo sint tempora possimus minus laborum quibusdam, voluptatum error quisquam. Adipisci at voluptate commodi ea reiciendis!</p>
        <p>14 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, incidunt delectus. Animi assumenda dignissimos nemo sint tempora possimus minus laborum quibusdam, voluptatum error quisquam. Adipisci at voluptate commodi ea reiciendis!</p>
        <p id="id15">15 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, incidunt delectus. Animi assumenda dignissimos nemo sint tempora possimus minus laborum quibusdam, voluptatum error quisquam. Adipisci at voluptate commodi ea reiciendis!</p>
        <p>16 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, incidunt delectus. Animi assumenda dignissimos nemo sint tempora possimus minus laborum quibusdam, voluptatum error quisquam. Adipisci at voluptate commodi ea reiciendis!</p>
        <p>17 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, incidunt delectus. Animi assumenda dignissimos nemo sint tempora possimus minus laborum quibusdam, voluptatum error quisquam. Adipisci at voluptate commodi ea reiciendis!</p>
        <p>18 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, incidunt delectus. Animi assumenda dignissimos nemo sint tempora possimus minus laborum quibusdam, voluptatum error quisquam. Adipisci at voluptate commodi ea reiciendis!</p>
        <p>19 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, incidunt delectus. Animi assumenda dignissimos nemo sint tempora possimus minus laborum quibusdam, voluptatum error quisquam. Adipisci at voluptate commodi ea reiciendis!</p>
        <p>20 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, incidunt delectus. Animi assumenda dignissimos nemo sint tempora possimus minus laborum quibusdam, voluptatum error quisquam. Adipisci at voluptate commodi ea reiciendis!</p>
        <p>21 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, incidunt delectus. Animi assumenda dignissimos nemo sint tempora possimus minus laborum quibusdam, voluptatum error quisquam. Adipisci at voluptate commodi ea reiciendis!</p>
        <p>22 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, incidunt delectus. Animi assumenda dignissimos nemo sint tempora possimus minus laborum quibusdam, voluptatum error quisquam. Adipisci at voluptate commodi ea reiciendis!</p>
        <p>23 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, incidunt delectus. Animi assumenda dignissimos nemo sint tempora possimus minus laborum quibusdam, voluptatum error quisquam. Adipisci at voluptate commodi ea reiciendis!</p>
        <p>24 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, incidunt delectus. Animi assumenda dignissimos nemo sint tempora possimus minus laborum quibusdam, voluptatum error quisquam. Adipisci at voluptate commodi ea reiciendis!</p>
        <p>25 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, incidunt delectus. Animi assumenda dignissimos nemo sint tempora possimus minus laborum quibusdam, voluptatum error quisquam. Adipisci at voluptate commodi ea reiciendis!</p>
        <p>26 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, incidunt delectus. Animi assumenda dignissimos nemo sint tempora possimus minus laborum quibusdam, voluptatum error quisquam. Adipisci at voluptate commodi ea reiciendis!</p>
        <p>27 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, incidunt delectus. Animi assumenda dignissimos nemo sint tempora possimus minus laborum quibusdam, voluptatum error quisquam. Adipisci at voluptate commodi ea reiciendis!</p>
        <p>28 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, incidunt delectus. Animi assumenda dignissimos nemo sint tempora possimus minus laborum quibusdam, voluptatum error quisquam. Adipisci at voluptate commodi ea reiciendis!</p>
        <p>29 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, incidunt delectus. Animi assumenda dignissimos nemo sint tempora possimus minus laborum quibusdam, voluptatum error quisquam. Adipisci at voluptate commodi ea reiciendis!</p>
        <p>30 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, incidunt delectus. Animi assumenda dignissimos nemo sint tempora possimus minus laborum quibusdam, voluptatum error quisquam. Adipisci at voluptate commodi ea reiciendis!</p>
        <p>31 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, incidunt delectus. Animi assumenda dignissimos nemo sint tempora possimus minus laborum quibusdam, voluptatum error quisquam. Adipisci at voluptate commodi ea reiciendis!</p>
        <p>32 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, incidunt delectus. Animi assumenda dignissimos nemo sint tempora possimus minus laborum quibusdam, voluptatum error quisquam. Adipisci at voluptate commodi ea reiciendis!</p>
        <p id="el33">33 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, incidunt delectus. Animi assumenda dignissimos nemo sint tempora possimus minus laborum quibusdam, voluptatum error quisquam. Adipisci at voluptate commodi ea reiciendis!</p>
        <p>34 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, incidunt delectus. Animi assumenda dignissimos nemo sint tempora possimus minus laborum quibusdam, voluptatum error quisquam. Adipisci at voluptate commodi ea reiciendis!</p>
        <p>35 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, incidunt delectus. Animi assumenda dignissimos nemo sint tempora possimus minus laborum quibusdam, voluptatum error quisquam. Adipisci at voluptate commodi ea reiciendis!</p>
        <p>36 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, incidunt delectus. Animi assumenda dignissimos nemo sint tempora possimus minus laborum quibusdam, voluptatum error quisquam. Adipisci at voluptate commodi ea reiciendis!</p>
        <p>37 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, incidunt delectus. Animi assumenda dignissimos nemo sint tempora possimus minus laborum quibusdam, voluptatum error quisquam. Adipisci at voluptate commodi ea reiciendis!</p>
        <p>38 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, incidunt delectus. Animi assumenda dignissimos nemo sint tempora possimus minus laborum quibusdam, voluptatum error quisquam. Adipisci at voluptate commodi ea reiciendis!</p>
        <p>39 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, incidunt delectus. Animi assumenda dignissimos nemo sint tempora possimus minus laborum quibusdam, voluptatum error quisquam. Adipisci at voluptate commodi ea reiciendis!</p>
        <p>40 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, incidunt delectus. Animi assumenda dignissimos nemo sint tempora possimus minus laborum quibusdam, voluptatum error quisquam. Adipisci at voluptate commodi ea reiciendis!</p>
        <p>41 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, incidunt delectus. Animi assumenda dignissimos nemo sint tempora possimus minus laborum quibusdam, voluptatum error quisquam. Adipisci at voluptate commodi ea reiciendis!</p>
        <p>42 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, incidunt delectus. Animi assumenda dignissimos nemo sint tempora possimus minus laborum quibusdam, voluptatum error quisquam. Adipisci at voluptate commodi ea reiciendis!</p>
        <p>43 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, incidunt delectus. Animi assumenda dignissimos nemo sint tempora possimus minus laborum quibusdam, voluptatum error quisquam. Adipisci at voluptate commodi ea reiciendis!</p>
        <p>44 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, incidunt delectus. Animi assumenda dignissimos nemo sint tempora possimus minus laborum quibusdam, voluptatum error quisquam. Adipisci at voluptate commodi ea reiciendis!</p>
        <p>45 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, incidunt delectus. Animi assumenda dignissimos nemo sint tempora possimus minus laborum quibusdam, voluptatum error quisquam. Adipisci at voluptate commodi ea reiciendis!</p>
        <p>46 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, incidunt delectus. Animi assumenda dignissimos nemo sint tempora possimus minus laborum quibusdam, voluptatum error quisquam. Adipisci at voluptate commodi ea reiciendis!</p>
        <p>47 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, incidunt delectus. Animi assumenda dignissimos nemo sint tempora possimus minus laborum quibusdam, voluptatum error quisquam. Adipisci at voluptate commodi ea reiciendis!</p>
        <p>48 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, incidunt delectus. Animi assumenda dignissimos nemo sint tempora possimus minus laborum quibusdam, voluptatum error quisquam. Adipisci at voluptate commodi ea reiciendis!</p>
        <p>49 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, incidunt delectus. Animi assumenda dignissimos nemo sint tempora possimus minus laborum quibusdam, voluptatum error quisquam. Adipisci at voluptate commodi ea reiciendis!</p>
        <p>50 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, incidunt delectus. Animi assumenda dignissimos nemo sint tempora possimus minus laborum quibusdam, voluptatum error quisquam. Adipisci at voluptate commodi ea reiciendis!</p>
    </div>

</body>
</html>